<?xml version="1.0"?>
<robot name="alpha_std" xmlns:xacro="http://ros.org/wiki/xacro">

    <!--This operates in std frame-->
    <link name="base_link">
        <visual>
            <origin xyz="0.0 -0 -0" rpy="0.0 0.0 0"/>
            <geometry>
                <mesh filename="package://wamv_description/mesh/wamv_base.obj" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <link name="cg_link"/>
    <joint name="cg_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="3.1415926 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="cg_link"/>
    </joint>
   
    <link name="Multibeam"/>
    <joint name="Multibeam_joint" type="fixed">
        <origin xyz="0.0 0.0 -0.1" rpy="-1.57 .785 0"/>
        <parent link="base_link"/>
        <child link="Multibeam"/>
    </joint>
</robot>