<?xml version="1.0"?>
<!--
    This file is part of ALPHA AUV project.
    Author: Emir Cem Gezer
    Email: emircem@uri.edu;emircem.gezer@gmail.com
    Year: 2022
    Copyright (C) 2022 Smart Ocean Systems Laboratory
-->
<scenario xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find wamv_stonefish)/description/looks.scn.xacro"/>
    <xacro:include filename="$(find wamv_stonefish)/description/materials.scn.xacro"/>

    <xacro:macro name="wamv" params="xyz rpy robot_name">
        <robot name="${robot_name}" fixed="false" self_collisions="false">

           
            <base_link name="Vehicle" type="compound" physics="submerged">
                <external_part name="Hull" type="model" physics="submerged" buoyant="true">
                    <physical>
                        <mesh filename="wamv_base.obj" scale="0.0045"/>
                        <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
                    </physical>
                    <visual>
                        <mesh filename="wamv_base.obj" scale="0.0045"/>
                        <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
                    </visual>
                    <material name="Vehicle"/>
                    <look name="yellow"/>
                    <mass value="50"/>
                    <!-- <inertia xyz="1.0 1.0 1.0"/> -->
                    <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                    <cg xyz=" 0.0 0 1.0" rpy="0.0 0.0 0.0"/>
                </external_part>
    
                <!-- <internal_part name="Foam" type="cylinder" physics="surface" buoyant="true">
                    <dimensions radius="0.2" height="0.9"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.5"/>
                    <material name="Foam"/>
                    <mass value="0.0"/>
                    <look name="grey"/>
                    <compound_transform rpy="0.0 0 0.0" xyz="0 0.0 0"/>
                </internal_part> -->
            </base_link>

            <!-- the actual base frame  -->
            <link name="Base" type="box" physics="submerged">
                <dimensions xyz="0.01 0.02 0.01"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <material name="Neutral"/>
                <look name="Green"/>
            </link>
            
            <joint name="Joint1" type="fixed">
                <parent name="Vehicle"/>
                <child name="Base"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <axis xyz="1.0 0.0 0.0"/>
            </joint>

            <world_transform rpy="${rpy}" xyz="${xyz}"/>

        </robot>
    </xacro:macro>

</scenario>